[gd_scene load_steps=5 format=3 uid="uid://bwignwhqxc610"]

[ext_resource type="Texture2D" uid="uid://cd82t3g76g07w" path="res://assets/lava.jpg" id="1_mb8oc"]
[ext_resource type="PackedScene" uid="uid://u5rlfpjx30gp" path="res://scenes/player.tscn" id="1_pq0nd"]
[ext_resource type="PackedScene" uid="uid://jq3mr7md2cra" path="res://scenes/enemy_group.tscn" id="3_n7pso"]
[ext_resource type="AudioStream" uid="uid://b1jfclegoleac" path="res://assets/music/Corona Mountain - Super Mario Sunshine.mp3" id="4_5dyfa"]

[node name="Lava Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pq0nd")]
z_index = 1
position = Vector2(-178, 151)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14, 58)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2060.0
offset_top = -728.0
offset_right = 574.0
offset_bottom = 387.0
texture = ExtResource("1_mb8oc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Choice" type="VBoxContainer" parent="CanvasLayer"]
offset_left = -431.0
offset_top = -86.0
offset_right = -311.0
offset_bottom = 190.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Head" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "Head Slam"

[node name="L Arm" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "Uppercut"

[node name="R Arm" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "Shoulder Bash"

[node name="Chest" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "Flame Breath"

[node name="EnemyGroup" parent="." instance=ExtResource("3_n7pso")]
position = Vector2(120, 142)
scale = Vector2(1.5, 1.5)

[node name="Lava Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5dyfa")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/Choice/Head" to="EnemyGroup" method="_on_head_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice/L Arm" to="EnemyGroup" method="_on_l_arm_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice/R Arm" to="EnemyGroup" method="_on_r_arm_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice/Chest" to="EnemyGroup" method="_on_chest_pressed"]
