[gd_scene load_steps=4 format=3 uid="uid://u5rlfpjx30gp"]

[ext_resource type="Texture2D" uid="uid://wr462876kmir" path="res://assets/08.png" id="1_dch7r"]

[sub_resource type="GDScript" id="GDScript_b82uh"]
script/source = "extends CharacterBody2D

@onready var progress_bar: ProgressBar = $ProgressBar

@export var MAX_HEALTH: float = 7

var health: float = 7:
	set(value):
		health = value
		_update_progress_bar()
		
func _update_progress_bar():
	progress_bar.value = (health/MAX_HEALTH) * 100

@export var speed = 300

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#position += Input.get_vector(\"left\", \"right\", \"up\", \"down\")*speed*delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_536qm"]
size = Vector2(56.5, 110)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_b82uh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("1_dch7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.75, -61)
shape = SubResource("RectangleShape2D_536qm")

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -27.0
offset_right = 35.0
offset_bottom = 27.0
value = 100.0
