Thanks for downloading this!

Included:
Pixel Flame Animation 32x32
Pixel Flame Spritesheet

This product is royalty free. You can use this pixel heart product for commercial use or non-commercial use. 
For example, you can sell your games with this in it, or use it in your free games.

Please do not resell or give this away solely on it's own to potential customers (which is only what I would do as
I made this product)

Please credit me something like Art By Nicole Marie T when used in your projects

Follow me on Twitter @musicvsartstuff

Enjoy!

Nicole Marie T
